.summary-box {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  -webkit-transform: translate(-1000px, -1000px);
  transform: translate(-1000px, -1000px);

  &__content {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 460px;
    min-height: 91px;
  }
  .cover-photo {
    background-position: top left;
    background-size: cover;
    background-repeat: no-repaet;
  }
}
