/* ------------------------------------------------------------------------------
 *
 *  # Media Lightbox component
 *
 *  Lightbox modal that shows up on enlarged picture view with user post component
 *
 * ---------------------------------------------------------------------------- */

.lb-media-lightbox {
  padding: 0px;

  .media-section {
    padding: 0px;
    display: table;
    min-height: 600px;

    .center-block {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  }

  .comments-section {
    padding: 0px;

    .timeline-content {
      margin-bottom: 0px;
    }

    .post-comments-area {
      max-height: 300px;
      overflow-y: auto;
    }
  }
}
