/* ------------------------------------------------------------------------------
*
*  # Custom color system
*
*  Custom color system styles, includes background, border and text colors
*
*  Version: 1.1
*  Latest update: Oct 20, 2015
*
* ---------------------------------------------------------------------------- */


// Import color variables
@import "palette.less";


// Background colors
// ------------------------------

// Basic colors
.bg {
    // Blue
    &-blue {
        background-color: @color-blue-500;
        border-color: @color-blue-500;
        color: #fff;

        &-300 {
            background-color: @color-blue-300;
            border-color: @color-blue-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-blue-400;
            border-color: @color-blue-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-blue-600;
            border-color: @color-blue-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-blue-700;
            border-color: @color-blue-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-blue-800;
            border-color: @color-blue-800;
            color: #fff;
        }
    }

    // Green
    &-green {
        background-color: @color-green-500;
        border-color: @color-green-500;
        color: #fff;

        &-300 {
            background-color: @color-green-300;
            border-color: @color-green-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-green-400;
            border-color: @color-green-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-green-600;
            border-color: @color-green-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-green-700;
            border-color: @color-green-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-green-800;
            border-color: @color-green-800;
            color: #fff;
        }
    }

    // Orange
    &-orange {
        background-color: @color-orange-500;
        border-color: @color-orange-500;
        color: #fff;

        &-300 {
            background-color: @color-orange-300;
            border-color: @color-orange-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-orange-400;
            border-color: @color-orange-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-orange-600;
            border-color: @color-orange-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-orange-700;
            border-color: @color-orange-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-orange-800;
            border-color: @color-orange-800;
            color: #fff;
        }
    }
}

// Alpha colors
.alpha {

}


// Single border colors
// ------------------------------

.border {

    // blue
    &-blue {
        border-color: @color-blue-500;

        &-300 {
            border-color: @color-blue-300;
        }

        &-400 {
            border-color: @color-blue-400;
        }

        &-600 {
            border-color: @color-blue-600;
        }

        &-700 {
            border-color: @color-blue-700;
        }

        &-800 {
            border-color: @color-blue-800;
        }
    }
    // Green
    &-green {
        border-color: @color-green-500;

        &-300 {
            border-color: @color-green-300;
        }

        &-400 {
            border-color: @color-green-400;
        }

        &-600 {
            border-color: @color-green-600;
        }

        &-700 {
            border-color: @color-green-700;
        }

        &-800 {
            border-color: @color-green-800;
        }
    }

    // Orange
    &-orange {
        border-color: @color-orange-500;

        &-300 {
            border-color: @color-orange-300;
        }

        &-400 {
            border-color: @color-orange-400;
        }

        &-600 {
            border-color: @color-orange-600;
        }

        &-700 {
            border-color: @color-orange-700;
        }

        &-800 {
            border-color: @color-orange-800;
        }
    }

    // White
    &-white {
        border-color: #fff;
    }

    // Default grey
    &-default {
        border-color: @panel-default-border;
    }
}


// Separate border colors
// ------------------------------

// Top
.border-top {
    // Blue
    &-blue {
        border-top-color: @color-blue-500;

        &-300 {
            border-top-color: @color-blue-300;
        }

        &-400 {
            border-top-color: @color-blue-400;
        }

        &-600 {
            border-top-color: @color-blue-600;
        }

        &-700 {
            border-top-color: @color-blue-700;
        }

        &-800 {
            border-top-color: @color-blue-800;
        }
    }

    // Green
    &-green {
        border-top-color: @color-green-500;

        &-300 {
            border-top-color: @color-green-300;
        }

        &-400 {
            border-top-color: @color-green-400;
        }

        &-600 {
            border-top-color: @color-green-600;
        }

        &-700 {
            border-top-color: @color-green-700;
        }

        &-800 {
            border-top-color: @color-green-800;
        }
    }

    // Orange
    &-orange {
        border-top-color: @color-orange-500;

        &-300 {
            border-top-color: @color-orange-300;
        }

        &-400 {
            border-top-color: @color-orange-400;
        }

        &-600 {
            border-top-color: @color-orange-600;
        }

        &-700 {
            border-top-color: @color-orange-700;
        }

        &-800 {
            border-top-color: @color-orange-800;
        }
    }
    // White
    &-white {
        border-top-color: #fff;
    }

}

// Bottom
.border-bottom {

    // blue
    &-blue {
        border-bottom-color: @color-blue-500;

        &-300 {
            border-bottom-color: @color-blue-300;
        }

        &-400 {
            border-bottom-color: @color-blue-400;
        }

        &-600 {
            border-bottom-color: @color-blue-600;
        }

        &-700 {
            border-bottom-color: @color-blue-700;
        }

        &-800 {
            border-bottom-color: @color-blue-800;
        }
    }
    // Green
    &-green {
        border-bottom-color: @color-green-500;

        &-300 {
            border-bottom-color: @color-green-300;
        }

        &-400 {
            border-bottom-color: @color-green-400;
        }

        &-600 {
            border-bottom-color: @color-green-600;
        }

        &-700 {
            border-bottom-color: @color-green-700;
        }

        &-800 {
            border-bottom-color: @color-green-800;
        }
    }

    // Orange
    &-orange {
        border-bottom-color: @color-orange-500;

        &-300 {
            border-bottom-color: @color-orange-300;
        }

        &-400 {
            border-bottom-color: @color-orange-400;
        }

        &-600 {
            border-bottom-color: @color-orange-600;
        }

        &-700 {
            border-bottom-color: @color-orange-700;
        }

        &-800 {
            border-bottom-color: @color-orange-800;
        }
    }

    // White
    &-white {
        border-bottom-color: #fff;
    }

}

// Left
.border-left {

    // blue
    &-blue {
        border-left-color: @color-blue-500;

        &-300 {
            border-left-color: @color-blue-300;
        }

        &-400 {
            border-left-color: @color-blue-400;
        }

        &-600 {
            border-left-color: @color-blue-600;
        }

        &-700 {
            border-left-color: @color-blue-700;
        }

        &-800 {
            border-left-color: @color-blue-800;
        }
    }

    // Green
    &-green {
        border-left-color: @color-green-500;

        &-300 {
            border-left-color: @color-green-300;
        }

        &-400 {
            border-left-color: @color-green-400;
        }

        &-600 {
            border-left-color: @color-green-600;
        }

        &-700 {
            border-left-color: @color-green-700;
        }

        &-800 {
            border-left-color: @color-green-800;
        }
    }

    // Orange
    &-orange {
        border-left-color: @color-orange-500;

        &-300 {
            border-left-color: @color-orange-300;
        }

        &-400 {
            border-left-color: @color-orange-400;
        }

        &-600 {
            border-left-color: @color-orange-600;
        }

        &-700 {
            border-left-color: @color-orange-700;
        }

        &-800 {
            border-left-color: @color-orange-800;
        }
    }

    // White
    &-white {
        border-left-color: #fff;
    }

}

// Right
.border-right {
    // blue
    &-blue {
        border-right-color: @color-blue-500;

        &-300 {
            border-right-color: @color-blue-300;
        }

        &-400 {
            border-right-color: @color-blue-400;
        }

        &-600 {
            border-right-color: @color-blue-600;
        }

        &-700 {
            border-right-color: @color-blue-700;
        }

        &-800 {
            border-right-color: @color-blue-800;
        }
    }
    // Green
    &-green {
        border-right-color: @color-green-500;

        &-300 {
            border-right-color: @color-green-300;
        }

        &-400 {
            border-right-color: @color-green-400;
        }

        &-600 {
            border-right-color: @color-green-600;
        }

        &-700 {
            border-right-color: @color-green-700;
        }

        &-800 {
            border-right-color: @color-green-800;
        }
    }
    // Orange
    &-orange {
        border-right-color: @color-orange-500;

        &-300 {
            border-right-color: @color-orange-300;
        }

        &-400 {
            border-right-color: @color-orange-400;
        }

        &-600 {
            border-right-color: @color-orange-600;
        }

        &-700 {
            border-right-color: @color-orange-700;
        }

        &-800 {
            border-right-color: @color-orange-800;
        }
    }

    // White
    &-white {
        border-right-color: #fff;
    }
}


// Text colors
// ------------------------------

.text {
    // blue
    &-blue {
        &,
        &:hover,
        &:focus {
            color: @color-blue-500!important;
        }

        &-300 {
            &,
            &:hover,
            &:focus {
                color: @color-blue-500!important;
            }
        }

        &-400 {
            &,
            &:hover,
            &:focus {
                color: @color-blue-400!important;
            }
        }

        &-600 {
            &,
            &:hover,
            &:focus {
                color: @color-blue-600!important;
            }
        }

        &-700 {
            &,
            &:hover,
            &:focus {
                color: @color-blue-700!important;
            }
        }

        &-800 {
            &,
            &:hover,
            &:focus {
                color: @color-blue-800!important;
            }
        }
    }
    
    // Green
    &-green {
        &,
        &:hover,
        &:focus {
            color: @color-green-500!important;
        }

        &-300 {
            &,
            &:hover,
            &:focus {
                color: @color-green-300!important;
            }
        }

        &-400 {
            &,
            &:hover,
            &:focus {
                color: @color-green-400!important;
            }
        }

        &-600 {
            &,
            &:hover,
            &:focus {
                color: @color-green-600!important;
            }
        }

        &-700 {
            &,
            &:hover,
            &:focus {
                color: @color-green-700!important;
            }
        }

        &-800 {
            &,
            &:hover,
            &:focus {
                color: @color-green-800!important;
            }
        }
    }

    // Orange
    &-orange {
        &,
        &:hover,
        &:focus {
            color: @color-orange-500!important;
        }

        &-300 {
            &,
            &:hover,
            &:focus {
                color: @color-orange-300!important;
            }
        }

        &-400 {
            &,
            &:hover,
            &:focus {
                color: @color-orange-400!important;
            }
        }

        &-600 {
            &,
            &:hover,
            &:focus {
                color: @color-orange-600!important;
            }
        }

        &-700 {
            &,
            &:hover,
            &:focus {
                color: @color-orange-700!important;
            }
        }

        &-800 {
            &,
            &:hover,
            &:focus {
                color: @color-orange-800!important;
            }
        }
    }

    // White
    &-white {
        &,
        &:hover,
        &:focus {
            color: #fff!important;
        }
    }

    // Default
    &-default {
        &,
        &:hover,
        &:focus {
            color: @text-color!important;
        }
    }
}
